[gd_scene load_steps=5 format=3 uid="uid://dnjws642i0y7u"]

[ext_resource type="Script" uid="uid://butenymgs8d68" path="res://scripts/player.gd" id="1_s027a"]
[ext_resource type="SpriteFrames" uid="uid://3bpqc7jejnad" path="res://assets/sprites/duelyst-animated-sprites-godot-e9df7a6824b0f9fd16dc43534a93b6f150b13bca/addons/duelyst_animated_sprites/assets/spriteframes/units/f1_invincibuddy.tres" id="2_14505"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sknh"]
size = Vector2(31, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(78, 81)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_s027a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_14505")
animation = &"attack"
autoplay = "idle"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 8)
shape = SubResource("RectangleShape2D_8sknh")

[node name="EnemyDetector" type="Area2D" parent="."]
collision_mask = 4

[node name="E_DetectorHitbox" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(7, 9.5)
shape = SubResource("RectangleShape2D_g2els")

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
