[gd_scene format=3 uid="uid://32u32n2ihfh0"]

[ext_resource type="FontFile" uid="uid://d37yecxd3uymu" path="res://assets/Fredoka/static/Fredoka-Bold.ttf" id="1_kycvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_744on"]
bg_color = Color(0.23894, 0.6212266, 0.95263475, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrahf"]
bg_color = Color(0.23921569, 0.62352943, 0.9529412, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj7dj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36qph"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kycvp"]
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al0mx"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2oob"]
bg_color = Color(0.60324824, 0.6032482, 0.60324806, 1)
corner_radius_top_left = 2
corner_radius_top_right = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ora5x"]
bg_color = Color(0.7019608, 0.4862745, 0.89411765, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4bys"]
bg_color = Color(0.7037752, 0.48513597, 0.8925213, 1)
corner_radius_top_left = 100
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d27fv"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Card" type="Panel" unique_id=1499916165]
offset_right = 442.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxFlat_744on")

[node name="CardMain" type="Panel" parent="." unique_id=468283087]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -283.5
offset_right = 183.5
offset_bottom = 283.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rrahf")

[node name="Panel5" type="Panel" parent="CardMain" unique_id=973306677]
layout_mode = 0
offset_left = 203.5
offset_top = 50.5
offset_right = 282.5
offset_bottom = 67.5
theme_override_styles/panel = SubResource("StyleBoxFlat_xj7dj")

[node name="Panel6" type="Panel" parent="CardMain" unique_id=1697631855]
layout_mode = 0
offset_left = 60.5
offset_top = 50.5
offset_right = 139.5
offset_bottom = 67.5
theme_override_styles/panel = SubResource("StyleBoxFlat_xj7dj")

[node name="Title" type="Label" parent="CardMain" unique_id=2079049448]
layout_mode = 0
offset_left = 30.5
offset_top = 29.5
offset_right = 368.5
offset_bottom = 90.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("1_kycvp")
theme_override_font_sizes/font_size = 40
text = "Damage Boost - I"

[node name="ICON" type="Panel" parent="CardMain" unique_id=1055728257]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -169.0
offset_right = 137.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36qph")

[node name="Icon" type="Control" parent="CardMain/ICON" unique_id=1952380348]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -60.5
offset_right = 78.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6399975, 1.6399975)

[node name="Shoe" type="Control" parent="CardMain/ICON/Icon" unique_id=450498099]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -63.5
offset_right = -0.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(46, 49)

[node name="Panel" type="Panel" parent="CardMain/ICON/Icon/Shoe" unique_id=253546066]
layout_mode = 1
offset_left = 36.5
offset_top = 77.0
offset_right = 54.0
offset_bottom = 104.5
theme_override_styles/panel = SubResource("StyleBoxFlat_kycvp")

[node name="Panel2" type="Panel" parent="CardMain/ICON/Icon/Shoe" unique_id=1840020251]
layout_mode = 1
offset_left = 25.5
offset_top = 66.0
offset_right = 64.5
offset_bottom = 78.0
theme_override_styles/panel = SubResource("StyleBoxFlat_al0mx")

[node name="Panel3" type="Panel" parent="CardMain/ICON/Icon/Shoe" unique_id=1349347930]
layout_mode = 0
offset_left = 36.5
offset_top = 15.0
offset_right = 53.5
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p2oob")

[node name="Effect" type="Control" parent="CardMain/ICON/Icon" unique_id=2122790817]
anchors_preset = 0
offset_left = 66.5
offset_top = -33.5
offset_right = 113.5
offset_bottom = 24.5

[node name="Panel3" type="Panel" parent="CardMain/ICON/Icon/Effect" unique_id=1766755672]
layout_mode = 0
offset_left = 2.0
offset_top = 24.0
offset_right = 19.87373
offset_bottom = 30.874512
rotation = -0.9449987
theme_override_styles/panel = SubResource("StyleBoxFlat_ora5x")

[node name="Panel" type="Panel" parent="CardMain/ICON/Icon/Effect" unique_id=698069413]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -15.9270935
offset_right = 24.5
offset_bottom = 6.0729065
grow_horizontal = 2
grow_vertical = 2
rotation = 0.62534976
theme_override_styles/panel = SubResource("StyleBoxFlat_k4bys")

[node name="Panel2" type="Panel" parent="CardMain/ICON/Icon/Effect" unique_id=1179270445]
layout_mode = 0
offset_left = 4.0
offset_top = 30.072906
offset_right = 30.0
offset_bottom = 40.072906
rotation = -0.9449987
theme_override_styles/panel = SubResource("StyleBoxFlat_d27fv")

[node name="Pro" type="Control" parent="CardMain" unique_id=983307665]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -208.5
offset_right = 116.0
offset_bottom = -160.5
grow_horizontal = 2
grow_vertical = 0

[node name="Panel3" type="Panel" parent="CardMain/Pro" unique_id=1129506144]
layout_mode = 0
offset_left = 114.0
offset_top = 19.0
offset_right = 184.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xj7dj")

[node name="Details" type="Label" parent="CardMain/Pro" unique_id=373088011]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 209.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("1_kycvp")
theme_override_font_sizes/font_size = 40
text = "+3% Damage"

[node name="Con" type="Control" parent="CardMain" unique_id=164251585]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -154.5
offset_right = 133.0
offset_bottom = -89.5
grow_horizontal = 2
grow_vertical = 0

[node name="Panel4" type="Panel" parent="CardMain/Con" unique_id=2131713415]
layout_mode = 0
offset_left = 133.0
offset_top = 25.0
offset_right = 212.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xj7dj")

[node name="Details" type="Label" parent="CardMain/Con" unique_id=1981215711]
layout_mode = 0
offset_left = 17.0
offset_top = 3.0
offset_right = 248.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("1_kycvp")
theme_override_font_sizes/font_size = 40
text = "-5%  Speed"
horizontal_alignment = 1

[node name="Con2" type="Control" parent="CardMain" unique_id=1613418409]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -70.5
offset_right = 133.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel5" type="Panel" parent="CardMain/Con2" unique_id=129512571]
layout_mode = 0
offset_left = 73.0
offset_top = 17.0
offset_right = 87.0
offset_bottom = 38.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xj7dj")

[node name="Details" type="Label" parent="CardMain/Con2" unique_id=116203929]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.5
offset_top = -49.0
offset_right = 115.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.48736727, 0.44840443, 0.9612717, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("1_kycvp")
theme_override_font_sizes/font_size = 40
text = "8  Eyes"
horizontal_alignment = 1
